# probier-project-for-mvn-release

./: README.md  pom.xml
src/main/java/org/atomspace/probier/: Probier.java
