<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
       
        <groupId>org.atomspace.probier</groupId>
        <artifactId>probier-app</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <packaging>jar</packaging>
       
        <name>probier-app</name>
        <url>https://github.com/eddi888/probier-project-for-mvn-release</url>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
       
        <licenses>
            <license>
                <name>The Apache License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            </license>
        </licenses>
        
        <scm>
            <url>https://github.com/eddi888/probier-project-for-mvn-release</url>
            <connection>scm:git:http://github.com/eddi888/probier-project-for-mvn-release.git</connection>
            <developerConnection>scm:git:http://github.com/eddi888/probier-project-for-mvn-release.git</developerConnection>
            <tag>HEAD</tag>
        </scm>
       
        <distributionManagement>
            <repository>
                <id>repository</id>
                <name>probier release repository</name>
                <url>file:C:/repository/release</url>
                <uniqueVersion>true</uniqueVersion>
            </repository>
            <snapshotRepository>
                <id>repository</id>
                <name>probier snapshot repository</name>
                <url>file:C:/repository/snapshot</url>
                <uniqueVersion>false</uniqueVersion>
            </snapshotRepository>
        </distributionManagement>
       
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <build>
            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-file</artifactId>
                    <version>2.7</version>
                </extension>
                <extension>
                    <groupId>org.jvnet.wagon-svn</groupId>
                    <artifactId>wagon-svn</artifactId>
                    <version>1.12</version>
                </extension>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ftp</artifactId>
                    <version>2.2</version>
                </extension>
            </extensions>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <skipTests>${maven.test.skip}</skipTests>
                    </configuration>
                </plugin>
                    
                <!-- Release Plugin (Tag, Version, Deploy) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                
                <!-- Deploy Plugin for copy to distributionManagement Repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </build>
</project>

